.noticia-categoria {
  margin-top: 12rem;
}

.noticia-categoria__title-container {
  margin-bottom: 5rem;
  margin-left: 2rem;
}

.noticia-categoria__title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #000;
  border-left: 0.4rem solid #0052cc;
  padding-left: 1rem;
}

.noticia-categoria__thumbnails {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 5rem;
  justify-content: center;
}

.noticia-categoria__carousel {
  position: relative;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.noticia-categoria__carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

.noticia-categoria__carousel-item {
  flex: 0 0 100%;
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
}

.noticia-categoria__carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  opacity: 0.3;
  max-width: 0.5rem;
}

.noticia-categoria__carousel-btn--prev {
  left: 0;
  margin-left: 0.625rem;
}

.noticia-categoria__carousel-btn--next {
  right: 0;
  margin-right: 0.625rem;
}

.noticia-categoria__carousel-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .noticia-categoria {
    margin-top: 0rem;
  }

  .noticia-categoria__carousel {
    margin-bottom: 0;
  }

  .noticia-categoria__carousel-btn {
    font-size: 0.8rem;
    opacity: 0.3;
  }

  .noticia-categoria {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .noticia-categoria__title-container {
    margin-bottom: 2rem;
  }

  .noticia-categoria__title {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .noticia-categoria__thumbnails {
    gap: 1rem;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    align-items: center;
    max-width: 80%;
    margin-left: 10%;
  }

  .noticia-categoria__thumbnails a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
